-- your advertisement could be here
-- USED GLOBALS: script.
1.	
2.	local v0 = require
4.	local v1 = game
6.	local v3 = "ReplicatedStorage"
7.	
9.	v1 = v1:GetService(v3)
10.	v3 = "Code"
11.	
13.	v1 = v1:WaitForChild(v3)
14.	v3 = "rbxts_include"
15.	
17.	v1 = v1:WaitForChild(v3)
18.	v3 = "RuntimeLib"
19.	
21.	v0 = v1:WaitForChild(v3)
22.	v0 = v0()
23.	local v2 = v0.import
25.	v3 = script
27.	local v4 = game
29.	local v6 = "ReplicatedStorage"
30.	
32.	v4 = v4:GetService(v6)
33.	local v5 = "Code"
34.	v6 = "rbxts_include"
35.	local v7 = "node_modules"
36.	local v8 = "@rbxts"
37.	local v9 = "t"
38.	local v10 = "lib"
39.	local v11 = "ts"
40.	v2 = v2(v3, v4, v5, v6, v7, v8, v9, v10, v11)
41.	v1 = v2.t
43.	v2 = v0.import
45.	v3 = script
47.	v4 = game
49.	v6 = "ReplicatedStorage"
50.	
52.	v4 = v4:GetService(v6)
53.	v5 = "Code"
54.	v6 = "modules"
55.	v7 = "globalNetworking"
56.	v2 = v2(v3, v4, v5, v6, v7)
57.	v3 = v2.GlobalEvents
59.	v4 = v2.GlobalFunctions
61.	v5 = game
63.	v7 = "RunService"
64.	
66.	v5 = v5:GetService(v7)
67.	
69.	v7 = v5:IsServer()
70.	if v7 then goto #83
71.	v8 = v0.Promise
73.	v7 = v8.new
75.	-- V nested upvalues[0] = v0
[DUPCLOSURE] v8 = function(p1) -- [line 8]
	1.	local v1 = p1
	2.	local v3 = v0 -- get upval
	3.	local v2 = v3.import
	5.	v3 = script
	7.	local v4 = game
	9.	local v6 = "ServerScriptService"
	10.	
	12.	v4 = v4:GetService(v6)
	13.	local v5 = "Code"
	14.	v6 = "modules"
	15.	local v7 = "networking"
	16.	v1 = v2(v3, v4, v5, v6, v7)
	17.	v1()
	18.	return
end

76.	CAPTURE VAL R0

77.	v16 = v16(v17)
78.	
80.	v16 = v16:expect()
81.	v15 = v16.ServerEvents
83.	goto #84 -- referenced by #70
				else
84.	v15 = nil -- referenced by #83
				end
85.	
87.	v17 = v14:IsServer()
88.	if v17 then goto #101
89.	v18 = v9.Promise
91.	v17 = v18.new
93.	-- V nested upvalues[0] = v9
[DUPCLOSURE] v18 = function(p2) -- [line 11]
	1.	local v10 = p2
	2.	local v12 = v9 -- get upval
	3.	local v11 = v12.import
	5.	v12 = script
	7.	local v13 = game
	9.	local v15 = "ServerScriptService"
	10.	
	12.	v13 = v13:GetService(v15)
	13.	local v14 = "Code"
	14.	v15 = "modules"
	15.	local v16 = "networking"
	16.	v10 = v11(v12, v13, v14, v15, v16)
	17.	v10()
	18.	return
end

94.	CAPTURE VAL R0

95.	v26 = v26(v27)
96.	
98.	v26 = v26:expect()
99.	v25 = v26.ServerFunctions
101.	goto #102 -- referenced by #88
				else
102.	v25 = nil -- referenced by #101
				end
103.	v28 = {} -- this array is empty
105.	v29 = {"incomingIds", "incoming", "incomingUnreliable", "outgoingIds", "outgoingUnreliable", "namespaceIds", "namespaces"}
106.	local v30 = {} -- this array has (27)indexes by default
108.	local v31 = "58f0accf-277b-4960-b19a-13a4c426ae5c"
109.	local v32 = "5cb93899-b3e1-4f0b-91db-6bf481397502"
110.	local v33 = "fc531b49-9c97-4078-bce2-6bbd9fecc0b4"
111.	local v34 = "e30228db-e484-4b42-9688-244c2455c0b2"
112.	local v35 = "83640eb2-0290-4a4f-af47-e354aae516d4"
113.	local v36 = "c96ce202-66a8-433c-8a84-36cb3ff7d3de"
114.	local v37 = "86ff7611-f360-44c9-84d3-f9bdaca5722d"
115.	local v38 = "2516c937-e7ff-4af8-9ea6-a915026d5f33"
116.	local v39 = "129fab49-da21-45a6-a4c5-2099edfe6189"
117.	local v40 = "9a8d2ab0-c959-44fb-9385-cd2e802df6c8"
118.	local v41 = "eb6cacb3-9f29-4aa2-b78c-2f5dbcb74a1d"
119.	local v42 = "a710f6a9-ebaf-418f-959d-c671ff9dce51"
120.	local v43 = "90104b77-e062-4a3f-b6b2-cd882a3dc3b1"
121.	local v44 = "220c0eb4-d736-4557-810b-d75576b38126"
122.	local v45 = "e31d066a-4677-4a2e-849b-388309774fb5"
123.	local v46 = "c2b8648e-5c60-42a7-b9b6-24e83fe661b0"
124.	v30[1] = v31
v30[2] = v32
v30[3] = v33
v30[4] = v34
v30[5] = v35
v30[6] = v36
v30[7] = v37
v30[8] = v38
v30[9] = v39
v30[10] = v40
v30[11] = v41
v30[12] = v42
v30[13] = v43
v30[14] = v44
v30[15] = v45
v30[16] = v46

126.	v31 = "f446dbea-afc1-4d2b-bf0d-98ff6d657882"
127.	v32 = "8003e417-aa12-4808-b458-c0c673dd93af"
128.	v33 = "0caed0fe-9d7e-45d6-9f97-aea78c643833"
129.	v34 = "af72bcad-b080-4ef8-be79-f34bf372e1c7"
130.	v35 = "58b485ba-f433-49c2-9546-11428cd9ef6b"
131.	v36 = "67518706-dc90-4ec9-9871-79baf2700ba8"
132.	v37 = "c1e912ba-0c3e-4668-ae82-05ec58c4ac3d"
133.	v38 = "c1b1af51-f604-43b8-bc6e-d4cb42a85d4d"
134.	v39 = "b08f7a57-69a5-4935-a935-ab2db1fc6aca"
135.	v40 = "14d1eeb0-43a8-49c5-9b5c-9c1ff4d94aa1"
136.	v41 = "03279883-6678-4cc0-9f39-40afe7e23275"
137.	v30[17] = v31
v30[18] = v32
v30[19] = v33
v30[20] = v34
v30[21] = v35
v30[22] = v36
v30[23] = v37
v30[24] = v38
v30[25] = v39
v30[26] = v40
v30[27] = v41

139.	v29.incomingIds = v30
141.	v30 = {} -- this array is empty
143.	v31 = {} -- this array has (2)indexes by default
145.	v32 = {} -- this array has (1)indexes by default
147.	v33 = v19.boolean
149.	v32[1] = v33

151.	v33 = nil
152.	v31[1] = v32
v31[2] = v33

154.	v30["5cb93899-b3e1-4f0b-91db-6bf481397502"] = v31
156.	v31 = {} -- this array has (2)indexes by default
158.	v32 = {} -- this array has (1)indexes by default
160.	v33 = v19.string
162.	v32[1] = v33

164.	v33 = nil
165.	v31[1] = v32
v31[2] = v33

167.	v30["b08f7a57-69a5-4935-a935-ab2db1fc6aca"] = v31
169.	v31 = {} -- this array has (2)indexes by default
171.	v32 = {} -- this array has (2)indexes by default
173.	v33 = v19.instanceIsA
175.	v34 = "Player"
176.	v33 = v33(v34)
177.	v34 = v19.string
179.	v32[1] = v33
v32[2] = v34

181.	v33 = nil
182.	v31[1] = v32
v31[2] = v33

184.	v30["c1b1af51-f604-43b8-bc6e-d4cb42a85d4d"] = v31
186.	v31 = {} -- this array has (2)indexes by default
188.	v32 = {} -- this array has (1)indexes by default
190.	v33 = v19.array
192.	v34 = v19.interface
194.	v35 = {"privateServerId", "serverName", "serverDescription", "ownerId", "socialLinks", "onlinePlayersIds", "maxPlayers", "postedAt", "serverCreationTime"}
195.	v36 = v19.string
197.	v35.privateServerId = v36
199.	v36 = v19.string
201.	v35.serverName = v36
203.	v36 = v19.string
205.	v35.serverDescription = v36
207.	v36 = v19.number
209.	v35.ownerId = v36
211.	v36 = v19.interface
213.	v37 = {"Discord", "YouTube", "X"}
214.	v38 = v19.string
216.	v37.Discord = v38
218.	v38 = v19.string
220.	v37.YouTube = v38
222.	v38 = v19.string
224.	v37.X = v38
226.	v36 = v36(v37)
227.	v35.socialLinks = v36
229.	v36 = v19.array
231.	v37 = v19.number
233.	v36 = v36(v37)
234.	v35.onlinePlayersIds = v36
236.	v36 = v19.number
238.	v35.maxPlayers = v36
240.	v36 = v19.number
242.	v35.postedAt = v36
244.	v36 = v19.number
246.	v35.serverCreationTime = v36
248.	v33 = v34(v35)
249.	v32 = v33()
250.	v32[1] = ...
252.	v33 = nil
253.	v31[1] = v32
v31[2] = v33

255.	v30["129fab49-da21-45a6-a4c5-2099edfe6189"] = v31
257.	v31 = {} -- this array has (2)indexes by default
259.	v32 = {} -- this array has (1)indexes by default
261.	v33 = v19.array
263.	v34 = v19.interface
265.	v35 = {"startDestination", "endDestination", "distance", "reward"}
266.	v36 = v19.string
268.	v35.startDestination = v36
270.	v36 = v19.string
272.	v35.endDestination = v36
274.	v36 = v19.number
276.	v35.distance = v36
278.	v36 = v19.number
280.	v35.reward = v36
282.	v33 = v34(v35)
283.	v32 = v33()
284.	v32[1] = ...
286.	v33 = nil
287.	v31[1] = v32
v31[2] = v33

289.	v30["c2b8648e-5c60-42a7-b9b6-24e83fe661b0"] = v31
291.	v31 = {} -- this array has (2)indexes by default
293.	v32 = {} -- this array has (1)indexes by default
295.	v33 = v19.optional
297.	v34 = v19.literal
299.	v35 = 0
300.	v36 = 1
301.	v37 = 2
302.	v33 = v34(v35, v36, v37)
303.	v32 = v33()
304.	v32[1] = ...
306.	v33 = nil
307.	v31[1] = v32
v31[2] = v33

309.	v30["fc531b49-9c97-4078-bce2-6bbd9fecc0b4"] = v31
311.	v31 = {} -- this array has (2)indexes by default
313.	v32 = {} -- this array has (1)indexes by default
315.	v33 = v19.optional
317.	v34 = v19.interface
319.	v35 = {"type", "currentStep", "id", "status", "statusText"}
320.	v36 = v19.literal
322.	v37 = "police"
323.	v38 = "firefighter"
324.	v39 = "truck-driver"
325.	v40 = "bus-driver"
326.	v41 = "car-mechanic"
327.	v42 = "cash-register"
328.	v43 = "vending-machine"
329.	v44 = "2024-winter-spotlight-main"
330.	v45 = "2024-winter-spotlight-elite"
331.	v36 = v36(v37, v38, v39, v40, v41, v42, v43, v44, v45)
332.	v35.type = v36
334.	v36 = v19.number
336.	v35.currentStep = v36
338.	v36 = v19.string
340.	v35.id = v36
342.	v36 = v19.literal
344.	v37 = "active"
345.	v38 = "completed"
346.	v39 = "canceled"
347.	v36 = v36(v37, v38, v39)
348.	v35.status = v36
350.	v36 = v19.optional
352.	v37 = v19.string
354.	v36 = v36(v37)
355.	v35.statusText = v36
357.	v33 = v34(v35)
358.	v32 = v33()
359.	v32[1] = ...
361.	v33 = nil
362.	v31[1] = v32
v31[2] = v33

364.	v30["eb6cacb3-9f29-4aa2-b78c-2f5dbcb74a1d"] = v31
366.	v31 = {} -- this array has (2)indexes by default
368.	v32 = {} -- this array has (3)indexes by default
370.	v33 = v19.instanceIsA
372.	v34 = "Player"
373.	v33 = v33(v34)
374.	v34 = v19.string
376.	v35 = v19.union
378.	v36 = v19.instanceIsA
380.	v37 = "PVInstance"
381.	v36 = v36(v37)
382.	v37 = v19.instanceIsA
384.	v38 = "Attachment"
385.	v36 = v37(v38)
386.	v34 = v35()
387.	v32[1] = ...
389.	v33 = nil
390.	v31[1] = v32
v31[2] = v33

392.	v30["e31d066a-4677-4a2e-849b-388309774fb5"] = v31
394.	v31 = {} -- this array has (2)indexes by default
396.	v32 = {} -- this array has (2)indexes by default
398.	v33 = v19.number
400.	v34 = v19.number
402.	v32[1] = v33
v32[2] = v34

404.	v33 = nil
405.	v31[1] = v32
v31[2] = v33

407.	v30["c1e912ba-0c3e-4668-ae82-05ec58c4ac3d"] = v31
409.	v31 = {} -- this array has (2)indexes by default
411.	v32 = {} -- this array has (1)indexes by default
413.	v33 = v19.optional
415.	v34 = v19.string
417.	v32 = v33(v34)
418.	v32[1] = ...
420.	v33 = nil
421.	v31[1] = v32
v31[2] = v33

423.	v30["14d1eeb0-43a8-49c5-9b5c-9c1ff4d94aa1"] = v31
425.	v31 = {} -- this array has (2)indexes by default
427.	v32 = {} -- this array has (1)indexes by default
429.	v33 = v19.number
431.	v32[1] = v33

433.	v33 = nil
434.	v31[1] = v32
v31[2] = v33

436.	v30["0caed0fe-9d7e-45d6-9f97-aea78c643833"] = v31
438.	v31 = {} -- this array has (2)indexes by default
440.	v32 = {} -- this array has (6)indexes by default
442.	v33 = v19.string
444.	v34 = v19.string
446.	v35 = v19.union
448.	v36 = v19.instanceIsA
450.	v37 = "PVInstance"
451.	v36 = v36(v37)
452.	v37 = v19.instanceIsA
454.	v38 = "Attachment"
455.	v36 = v37(v38)
456.	v35 = v35()
457.	v36 = v19.string
459.	v37 = v19.Color3
461.	v38 = v19.string
463.	v32[1] = v33
v32[2] = v34
v32[3] = v35
v32[4] = v36
v32[5] = v37
v32[6] = v38

465.	v33 = nil
466.	v31[1] = v32
v31[2] = v33

468.	v30["f446dbea-afc1-4d2b-bf0d-98ff6d657882"] = v31
470.	v31 = {} -- this array has (2)indexes by default
472.	v32 = {} -- this array has (2)indexes by default
474.	v33 = v19.instanceIsA
476.	v34 = "Tool"
477.	v33 = v33(v34)
478.	v34 = v19.optional
480.	v35 = v19.literal
482.	v36 = 0
483.	v37 = 1
484.	v38 = 2
485.	v34 = v35(v36, v37, v38)
486.	v33 = v34()
487.	v32[1] = ...
489.	v33 = nil
490.	v31[1] = v32
v31[2] = v33

492.	v30["af72bcad-b080-4ef8-be79-f34bf372e1c7"] = v31
494.	v31 = {} -- this array has (2)indexes by default
496.	v32 = {} -- this array has (3)indexes by default
498.	v33 = v19.instanceIsA
500.	v34 = "Player"
501.	v33 = v33(v34)
502.	v34 = v19.string
504.	v35 = v19.union
506.	v36 = v19.instanceIsA
508.	v37 = "PVInstance"
509.	v36 = v36(v37)
510.	v37 = v19.instanceIsA
512.	v38 = "Attachment"
513.	v36 = v37(v38)
514.	v34 = v35()
515.	v32[1] = ...
517.	v33 = nil
518.	v31[1] = v32
v31[2] = v33

520.	v30["220c0eb4-d736-4557-810b-d75576b38126"] = v31
522.	v31 = {} -- this array has (2)indexes by default
524.	v32 = {} -- this array has (6)indexes by default
526.	v33 = v19.union
528.	v34 = v19.instanceIsA
530.	v35 = "PVInstance"
531.	v34 = v34(v35)
532.	v35 = v19.instanceIsA
534.	v36 = "Attachment"
535.	v34 = v35(v36)
536.	v33 = v33()
537.	v34 = v19.string
539.	v35 = v19.literal
541.	v36 = "automatic"
542.	v37 = "user"
543.	v35 = v35(v36, v37)
544.	v36 = v19.string
546.	v37 = v19.Color3
548.	v38 = v19.optional
550.	v39 = v19.Vector3
552.	v37 = v38(v39)
553.	v32[1] = ...
555.	v33 = nil
556.	v31[1] = v32
v31[2] = v33

558.	v30["86ff7611-f360-44c9-84d3-f9bdaca5722d"] = v31
560.	v31 = {} -- this array has (2)indexes by default
562.	v32 = {} -- this array has (5)indexes by default
564.	v33 = v19.string
566.	v34 = v19.string
568.	v35 = v19.optional
570.	v36 = v19.string
572.	v35 = v35(v36)
573.	v36 = v19.optional
575.	v37 = v19.number
577.	v36 = v36(v37)
578.	v37 = v19.optional
580.	v38 = v19.boolean
582.	v36 = v37(v38)
583.	v32[1] = ...
585.	v33 = nil
586.	v31[1] = v32
v31[2] = v33

588.	v30["83640eb2-0290-4a4f-af47-e354aae516d4"] = v31
590.	v31 = {} -- this array has (2)indexes by default
592.	v32 = {} -- this array has (3)indexes by default
594.	v33 = v19.instanceIsA
596.	v34 = "Player"
597.	v33 = v33(v34)
598.	v34 = v19.optional
600.	v35 = v19.string
602.	v34 = v34(v35)
603.	v35 = v19.string
605.	v32[1] = v33
v32[2] = v34
v32[3] = v35

607.	v33 = nil
608.	v31[1] = v32
v31[2] = v33

610.	v30["e30228db-e484-4b42-9688-244c2455c0b2"] = v31
612.	v31 = {} -- this array has (2)indexes by default
614.	v32 = {} -- this array has (1)indexes by default
616.	v33 = v19.interface
618.	v34 = {"xpMultipliers", "moneyMultipliers", "rewardCodes", "dealershipDiscounts", "itemStoreDiscounts", "banLogs", "banPlayerGuis"}
619.	v35 = v19.interface
621.	v36 = {"Police", "FireDepartment", "TruckCompany", "ADAC", "BusCompany"}
622.	v37 = v19.number
624.	v36.Police = v37
626.	v37 = v19.number
628.	v36.FireDepartment = v37
630.	v37 = v19.number
632.	v36.TruckCompany = v37
634.	v37 = v19.number
636.	v36.ADAC = v37
638.	v37 = v19.number
640.	v36.BusCompany = v37
642.	v35 = v35(v36)
643.	v34.xpMultipliers = v35
645.	v35 = v19.interface
647.	v36 = {"cashRegisterRobbery", "bankRobbery"}
648.	v37 = v19.number
650.	v36.cashRegisterRobbery = v37
652.	v37 = v19.number
654.	v36.bankRobbery = v37
656.	v35 = v35(v36)
657.	v34.moneyMultipliers = v35
659.	v35 = v19.map
661.	v36 = v19.string
663.	v37 = v19.union
665.	v38 = v19.interface
667.	v39 = {"type", "amount"}
668.	v40 = v19.literal
670.	v41 = "money"
671.	v40 = v40(v41)
672.	v39.type = v40
674.	v40 = v19.number
676.	v39.amount = v40
678.	v38 = v38(v39)
679.	v39 = v19.interface
681.	v40 = {"type", "team", "amount"}
682.	v41 = v19.literal
684.	v42 = "xp"
685.	v41 = v41(v42)
686.	v40.type = v41
688.	v41 = v19.literal
690.	v42 = "Police"
691.	v43 = "FireDepartment"
692.	v44 = "TruckCompany"
693.	v45 = "ADAC"
694.	v46 = "BusCompany"
695.	v41 = v41(v42, v43, v44, v45, v46)
696.	v40.team = v41
698.	v41 = v19.number
700.	v40.amount = v41
702.	v39 = v39(v40)
703.	v40 = v19.interface
705.	v41 = {"type", "tool", "amount"}
706.	v42 = v19.literal
708.	v43 = "tool"
709.	v42 = v42(v43)
710.	v41.type = v42
712.	v42 = v19.string
714.	v41.tool = v42
716.	v42 = v19.number
718.	v41.amount = v42
720.	v39 = v40(v41)
721.	v36 = v37()
722.	v35 = v35()
723.	v34.rewardCodes = v35
725.	v35 = v19.map
727.	v36 = v19.string
729.	v37 = v19.optional
731.	v38 = v19.number
733.	v36 = v37(v38)
734.	v35 = v35()
735.	v34.dealershipDiscounts = v35
737.	v35 = v19.map
739.	v36 = v19.string
741.	v37 = v19.optional
743.	v38 = v19.map
745.	v39 = v19.string
747.	v40 = v19.optional
749.	v41 = v19.number
751.	v39 = v40(v41)
752.	v37 = v38()
753.	v36 = v37()
754.	v35 = v35()
755.	v34.itemStoreDiscounts = v35
757.	v35 = v19.array
759.	v36 = v19.string
761.	v35 = v35(v36)
762.	v34.banLogs = v35
764.	v35 = v19.array
766.	v36 = v19.string
768.	v35 = v35(v36)
769.	v34.banPlayerGuis = v35
771.	v32 = v33(v34)
772.	v32[1] = ...
774.	v33 = nil
775.	v31[1] = v32
v31[2] = v33

777.	v30["03279883-6678-4cc0-9f39-40afe7e23275"] = v31
779.	v31 = {} -- this array has (2)indexes by default
781.	v32 = {} -- this array has (1)indexes by default
783.	v33 = v19.interface
785.	v34 = {"ownerId", "joinCode", "accessCode", "serverSettings", "socialLinks", "moderators", "bans", "auditLog", "packages"}
786.	v35 = v19.number
788.	v34.ownerId = v35
790.	v35 = v19.string
792.	v34.joinCode = v35
794.	v35 = v19.string
796.	v34.accessCode = v35
798.	v35 = v19.interface
800.	v36 = {"serverName", "serverDescription", "publicServer", "serverLock"}
801.	v37 = v19.string
803.	v36.serverName = v37
805.	v37 = v19.string
807.	v36.serverDescription = v37
809.	v37 = v19.boolean
811.	v36.publicServer = v37
813.	v37 = v19.boolean
815.	v36.serverLock = v37
817.	v35 = v35(v36)
818.	v34.serverSettings = v35
820.	v35 = v19.interface
822.	v36 = {"Discord", "YouTube", "X"}
823.	v37 = v19.string
825.	v36.Discord = v37
827.	v37 = v19.string
829.	v36.YouTube = v37
831.	v37 = v19.string
833.	v36.X = v37
835.	v35 = v35(v36)
836.	v34.socialLinks = v35
838.	v35 = v19.array
840.	v36 = v19.number
842.	v35 = v35(v36)
843.	v34.moderators = v35
845.	v35 = v19.map
847.	v36 = v19.string
849.	v37 = v19.optional
851.	v38 = v19.interface
853.	v39 = {"moderator", "banTime", "banDuration"}
854.	v40 = v19.number
856.	v39.moderator = v40
858.	v40 = v19.number
860.	v39.banTime = v40
862.	v40 = v19.optional
864.	v41 = v19.number
866.	v40 = v40(v41)
867.	v39.banDuration = v40
869.	v37 = v38(v39)
870.	v36 = v37()
871.	v35 = v35()
872.	v34.bans = v35
874.	v35 = v19.array
876.	v36 = v19.interface
878.	v37 = {"logType", "time", "description", "author", "target"}
879.	v38 = v19.literal
881.	v39 = "time"
882.	v40 = "vehicle"
883.	v41 = "moderation"
884.	v42 = "moderatorChange"
885.	v43 = "serverInfo"
886.	v44 = "serverAccess"
887.	v45 = "shutdown"
888.	v46 = "package"
889.	v38 = v38(v39, v40, v41, v42, v43, v44, v45, v46)
890.	v37.logType = v38
892.	v38 = v19.number
894.	v37.time = v38
896.	v38 = v19.string
898.	v37.description = v38
900.	v38 = v19.number
902.	v37.author = v38
904.	v38 = v19.optional
906.	v39 = v19.number
908.	v38 = v38(v39)
909.	v37.target = v38
911.	v35 = v36(v37)
912.	v35 = v35()
913.	v34.auditLog = v35
915.	v35 = v19.interface
917.	v36 = {"adminVehicles", "webhookLogging"}
918.	v37 = v19.interface
920.	v38 = {"purchased", "options"}
921.	v39 = v19.boolean
923.	v38.purchased = v39
925.	v39 = v19.interface
927.	v40 = {"enabled"}
928.	v41 = v19.boolean
930.	v40.enabled = v41
932.	v39 = v39(v40)
933.	v38.options = v39
935.	v37 = v37(v38)
936.	v36.adminVehicles = v37
938.	v37 = v19.interface
940.	v38 = {"purchased", "options"}
941.	v39 = v19.boolean
943.	v38.purchased = v39
945.	v39 = v19.interface
947.	v40 = {"auditLogWebhookUrl"}
948.	v41 = v19.string
950.	v40.auditLogWebhookUrl = v41
952.	v39 = v39(v40)
953.	v38.options = v39
955.	v37 = v37(v38)
956.	v36.webhookLogging = v37
958.	v35 = v35(v36)
959.	v34.packages = v35
961.	v32 = v33(v34)
962.	v32[1] = ...
964.	v33 = nil
965.	v31[1] = v32
v31[2] = v33

967.	v30["c96ce202-66a8-433c-8a84-36cb3ff7d3de"] = v31
969.	v31 = {} -- this array has (2)indexes by default
971.	v32 = {} -- this array has (1)indexes by default
973.	v33 = v19.instanceIsA
975.	v34 = "Player"
976.	v32 = v33(v34)
977.	v32[1] = ...
979.	v33 = nil
980.	v31[1] = v32
v31[2] = v33

982.	v30["90104b77-e062-4a3f-b6b2-cd882a3dc3b1"] = v31
984.	v31 = {} -- this array has (2)indexes by default
986.	v32 = {} -- this array has (1)indexes by default
988.	v33 = v19.map
990.	v34 = v19.string
992.	v35 = v19.optional
994.	v36 = v19.interface
996.	v37 = {"wantedLevel", "illegalItemCount", "wantedLevelCrimes"}
997.	v38 = v19.number
999.	v37.wantedLevel = v38
1001.	v38 = v19.number
1003.	v37.illegalItemCount = v38
1005.	v38 = v19.map
1007.	v39 = v19.string
1009.	v40 = v19.number
1011.	v38 = v38(v39, v40)
1012.	v37.wantedLevelCrimes = v38
1014.	v35 = v36(v37)
1015.	v34 = v35()
1016.	v32 = v33()
1017.	v32[1] = ...
1019.	v33 = nil
1020.	v31[1] = v32
v31[2] = v33

1022.	v30["9a8d2ab0-c959-44fb-9385-cd2e802df6c8"] = v31
1024.	v31 = {} -- this array has (2)indexes by default
1026.	v32 = {} -- this array has (1)indexes by default
1028.	v33 = v19.interface
1030.	v34 = {"money", "stolenMoney", "health", "wantedLevel", "wantedLevelCanDecrease", "wantedLevelRemoveTime", "wantedLevelCrimes", "arrestTime", "personalVehicle", "inventory", "vehicles", "xp", "settings", "playerTransferCooldown", "globalTransferCooldown", "recentTransactions", "ownedServers", "redeemedCodes", "currentShift", "time", "autoArrest", "characterPosition", "shiftEndTimes", "questStarted", "completedQuests"}
1031.	v35 = v19.number
1033.	v34.money = v35
1035.	v35 = v19.number
1037.	v34.stolenMoney = v35
1039.	v35 = v19.number
1041.	v34.health = v35
1043.	v35 = v19.number
1045.	v34.wantedLevel = v35
1047.	v35 = v19.boolean
1049.	v34.wantedLevelCanDecrease = v35
1051.	v35 = v19.optional
1053.	v36 = v19.number
1055.	v35 = v35(v36)
1056.	v34.wantedLevelRemoveTime = v35
1058.	v35 = v19.map
1060.	v36 = v19.string
1062.	v37 = v19.number
1064.	v35 = v35(v36, v37)
1065.	v34.wantedLevelCrimes = v35
1067.	v35 = v19.optional
1069.	v36 = v19.number
1071.	v35 = v35(v36)
1072.	v34.arrestTime = v35
1074.	v35 = v19.optional
1076.	v36 = v19.string
1078.	v35 = v35(v36)
1079.	v34.personalVehicle = v35
1081.	v35 = v19.interface
1083.	v36 = {} -- this array is empty
1085.	v37 = v19.array
1087.	v38 = v19.interface
1089.	v39 = {"name", "attributes", "count"}
1090.	v40 = v19.string
1092.	v39.name = v40
1094.	v40 = v19.map
1096.	v41 = v19.string
1098.	v42 = v19.optional
1100.	v43 = v19.union
1102.	v44 = v19.boolean
1104.	v45 = v19.string
1106.	v46 = v19.number
1108.	local v47 = v19.UDim
1110.	local v48 = v19.UDim2
1112.	local v49 = v19.BrickColor
1114.	local v50 = v19.Color3
1116.	local v51 = v19.Vector2
1118.	local v52 = v19.Vector3
1120.	local v53 = v19.CFrame
1122.	local v54 = v19.NumberSequence
1124.	local v55 = v19.ColorSequence
1126.	local v56 = v19.NumberRange
1128.	local v57 = v19.Rect
1130.	local v58 = v19.Font
1132.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1133.	v41 = v42()
1134.	v40 = v40()
1135.	v39.attributes = v40
1137.	v40 = v19.optional
1139.	v41 = v19.number
1141.	v40 = v40(v41)
1142.	v39.count = v40
1144.	v37 = v38(v39)
1145.	v37 = v37()
1146.	v36.Citizen = v37
1148.	v37 = v19.array
1150.	v38 = v19.interface
1152.	v39 = {"name", "attributes", "count"}
1153.	v40 = v19.string
1155.	v39.name = v40
1157.	v40 = v19.map
1159.	v41 = v19.string
1161.	v42 = v19.optional
1163.	v43 = v19.union
1165.	v44 = v19.boolean
1167.	v45 = v19.string
1169.	v46 = v19.number
1171.	v47 = v19.UDim
1173.	v48 = v19.UDim2
1175.	v49 = v19.BrickColor
1177.	v50 = v19.Color3
1179.	v51 = v19.Vector2
1181.	v52 = v19.Vector3
1183.	v53 = v19.CFrame
1185.	v54 = v19.NumberSequence
1187.	v55 = v19.ColorSequence
1189.	v56 = v19.NumberRange
1191.	v57 = v19.Rect
1193.	v58 = v19.Font
1195.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1196.	v41 = v42()
1197.	v40 = v40()
1198.	v39.attributes = v40
1200.	v40 = v19.optional
1202.	v41 = v19.number
1204.	v40 = v40(v41)
1205.	v39.count = v40
1207.	v37 = v38(v39)
1208.	v37 = v37()
1209.	v36["Patrol Police"] = v37
1211.	v37 = v19.array
1213.	v38 = v19.interface
1215.	v39 = {"name", "attributes", "count"}
1216.	v40 = v19.string
1218.	v39.name = v40
1220.	v40 = v19.map
1222.	v41 = v19.string
1224.	v42 = v19.optional
1226.	v43 = v19.union
1228.	v44 = v19.boolean
1230.	v45 = v19.string
1232.	v46 = v19.number
1234.	v47 = v19.UDim
1236.	v48 = v19.UDim2
1238.	v49 = v19.BrickColor
1240.	v50 = v19.Color3
1242.	v51 = v19.Vector2
1244.	v52 = v19.Vector3
1246.	v53 = v19.CFrame
1248.	v54 = v19.NumberSequence
1250.	v55 = v19.ColorSequence
1252.	v56 = v19.NumberRange
1254.	v57 = v19.Rect
1256.	v58 = v19.Font
1258.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1259.	v41 = v42()
1260.	v40 = v40()
1261.	v39.attributes = v40
1263.	v40 = v19.optional
1265.	v41 = v19.number
1267.	v40 = v40(v41)
1268.	v39.count = v40
1270.	v37 = v38(v39)
1271.	v37 = v37()
1272.	v36["Traffic Police"] = v37
1274.	v37 = v19.array
1276.	v38 = v19.interface
1278.	v39 = {"name", "attributes", "count"}
1279.	v40 = v19.string
1281.	v39.name = v40
1283.	v40 = v19.map
1285.	v41 = v19.string
1287.	v42 = v19.optional
1289.	v43 = v19.union
1291.	v44 = v19.boolean
1293.	v45 = v19.string
1295.	v46 = v19.number
1297.	v47 = v19.UDim
1299.	v48 = v19.UDim2
1301.	v49 = v19.BrickColor
1303.	v50 = v19.Color3
1305.	v51 = v19.Vector2
1307.	v52 = v19.Vector3
1309.	v53 = v19.CFrame
1311.	v54 = v19.NumberSequence
1313.	v55 = v19.ColorSequence
1315.	v56 = v19.NumberRange
1317.	v57 = v19.Rect
1319.	v58 = v19.Font
1321.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1322.	v41 = v42()
1323.	v40 = v40()
1324.	v39.attributes = v40
1326.	v40 = v19.optional
1328.	v41 = v19.number
1330.	v40 = v40(v41)
1331.	v39.count = v40
1333.	v37 = v38(v39)
1334.	v37 = v37()
1335.	v36["Undercover Police"] = v37
1337.	v37 = v19.array
1339.	v38 = v19.interface
1341.	v39 = {"name", "attributes", "count"}
1342.	v40 = v19.string
1344.	v39.name = v40
1346.	v40 = v19.map
1348.	v41 = v19.string
1350.	v42 = v19.optional
1352.	v43 = v19.union
1354.	v44 = v19.boolean
1356.	v45 = v19.string
1358.	v46 = v19.number
1360.	v47 = v19.UDim
1362.	v48 = v19.UDim2
1364.	v49 = v19.BrickColor
1366.	v50 = v19.Color3
1368.	v51 = v19.Vector2
1370.	v52 = v19.Vector3
1372.	v53 = v19.CFrame
1374.	v54 = v19.NumberSequence
1376.	v55 = v19.ColorSequence
1378.	v56 = v19.NumberRange
1380.	v57 = v19.Rect
1382.	v58 = v19.Font
1384.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1385.	v41 = v42()
1386.	v40 = v40()
1387.	v39.attributes = v40
1389.	v40 = v19.optional
1391.	v41 = v19.number
1393.	v40 = v40(v41)
1394.	v39.count = v40
1396.	v37 = v38(v39)
1397.	v37 = v37()
1398.	v36.SEK = v37
1400.	v37 = v19.array
1402.	v38 = v19.interface
1404.	v39 = {"name", "attributes", "count"}
1405.	v40 = v19.string
1407.	v39.name = v40
1409.	v40 = v19.map
1411.	v41 = v19.string
1413.	v42 = v19.optional
1415.	v43 = v19.union
1417.	v44 = v19.boolean
1419.	v45 = v19.string
1421.	v46 = v19.number
1423.	v47 = v19.UDim
1425.	v48 = v19.UDim2
1427.	v49 = v19.BrickColor
1429.	v50 = v19.Color3
1431.	v51 = v19.Vector2
1433.	v52 = v19.Vector3
1435.	v53 = v19.CFrame
1437.	v54 = v19.NumberSequence
1439.	v55 = v19.ColorSequence
1441.	v56 = v19.NumberRange
1443.	v57 = v19.Rect
1445.	v58 = v19.Font
1447.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1448.	v41 = v42()
1449.	v40 = v40()
1450.	v39.attributes = v40
1452.	v40 = v19.optional
1454.	v41 = v19.number
1456.	v40 = v40(v41)
1457.	v39.count = v40
1459.	v37 = v38(v39)
1460.	v37 = v37()
1461.	v36.General = v37
1463.	v37 = v19.array
1465.	v38 = v19.interface
1467.	v39 = {"name", "attributes", "count"}
1468.	v40 = v19.string
1470.	v39.name = v40
1472.	v40 = v19.map
1474.	v41 = v19.string
1476.	v42 = v19.optional
1478.	v43 = v19.union
1480.	v44 = v19.boolean
1482.	v45 = v19.string
1484.	v46 = v19.number
1486.	v47 = v19.UDim
1488.	v48 = v19.UDim2
1490.	v49 = v19.BrickColor
1492.	v50 = v19.Color3
1494.	v51 = v19.Vector2
1496.	v52 = v19.Vector3
1498.	v53 = v19.CFrame
1500.	v54 = v19.NumberSequence
1502.	v55 = v19.ColorSequence
1504.	v56 = v19.NumberRange
1506.	v57 = v19.Rect
1508.	v58 = v19.Font
1510.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1511.	v41 = v42()
1512.	v40 = v40()
1513.	v39.attributes = v40
1515.	v40 = v19.optional
1517.	v41 = v19.number
1519.	v40 = v40(v41)
1520.	v39.count = v40
1522.	v37 = v38(v39)
1523.	v37 = v37()
1524.	v36["Rescue Service"] = v37
1526.	v37 = v19.array
1528.	v38 = v19.interface
1530.	v39 = {"name", "attributes", "count"}
1531.	v40 = v19.string
1533.	v39.name = v40
1535.	v40 = v19.map
1537.	v41 = v19.string
1539.	v42 = v19.optional
1541.	v43 = v19.union
1543.	v44 = v19.boolean
1545.	v45 = v19.string
1547.	v46 = v19.number
1549.	v47 = v19.UDim
1551.	v48 = v19.UDim2
1553.	v49 = v19.BrickColor
1555.	v50 = v19.Color3
1557.	v51 = v19.Vector2
1559.	v52 = v19.Vector3
1561.	v53 = v19.CFrame
1563.	v54 = v19.NumberSequence
1565.	v55 = v19.ColorSequence
1567.	v56 = v19.NumberRange
1569.	v57 = v19.Rect
1571.	v58 = v19.Font
1573.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1574.	v41 = v42()
1575.	v40 = v40()
1576.	v39.attributes = v40
1578.	v40 = v19.optional
1580.	v41 = v19.number
1582.	v40 = v40(v41)
1583.	v39.count = v40
1585.	v37 = v38(v39)
1586.	v37 = v37()
1587.	v36["Fire Department"] = v37
1589.	v37 = v19.array
1591.	v38 = v19.interface
1593.	v39 = {"name", "attributes", "count"}
1594.	v40 = v19.string
1596.	v39.name = v40
1598.	v40 = v19.map
1600.	v41 = v19.string
1602.	v42 = v19.optional
1604.	v43 = v19.union
1606.	v44 = v19.boolean
1608.	v45 = v19.string
1610.	v46 = v19.number
1612.	v47 = v19.UDim
1614.	v48 = v19.UDim2
1616.	v49 = v19.BrickColor
1618.	v50 = v19.Color3
1620.	v51 = v19.Vector2
1622.	v52 = v19.Vector3
1624.	v53 = v19.CFrame
1626.	v54 = v19.NumberSequence
1628.	v55 = v19.ColorSequence
1630.	v56 = v19.NumberRange
1632.	v57 = v19.Rect
1634.	v58 = v19.Font
1636.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1637.	v41 = v42()
1638.	v40 = v40()
1639.	v39.attributes = v40
1641.	v40 = v19.optional
1643.	v41 = v19.number
1645.	v40 = v40(v41)
1646.	v39.count = v40
1648.	v37 = v38(v39)
1649.	v37 = v37()
1650.	v36["Emergency Doctor"] = v37
1652.	v37 = v19.array
1654.	v38 = v19.interface
1656.	v39 = {"name", "attributes", "count"}
1657.	v40 = v19.string
1659.	v39.name = v40
1661.	v40 = v19.map
1663.	v41 = v19.string
1665.	v42 = v19.optional
1667.	v43 = v19.union
1669.	v44 = v19.boolean
1671.	v45 = v19.string
1673.	v46 = v19.number
1675.	v47 = v19.UDim
1677.	v48 = v19.UDim2
1679.	v49 = v19.BrickColor
1681.	v50 = v19.Color3
1683.	v51 = v19.Vector2
1685.	v52 = v19.Vector3
1687.	v53 = v19.CFrame
1689.	v54 = v19.NumberSequence
1691.	v55 = v19.ColorSequence
1693.	v56 = v19.NumberRange
1695.	v57 = v19.Rect
1697.	v58 = v19.Font
1699.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1700.	v41 = v42()
1701.	v40 = v40()
1702.	v39.attributes = v40
1704.	v40 = v19.optional
1706.	v41 = v19.number
1708.	v40 = v40(v41)
1709.	v39.count = v40
1711.	v37 = v38(v39)
1712.	v37 = v37()
1713.	v36["Fire Commander"] = v37
1715.	v37 = v19.array
1717.	v38 = v19.interface
1719.	v39 = {"name", "attributes", "count"}
1720.	v40 = v19.string
1722.	v39.name = v40
1724.	v40 = v19.map
1726.	v41 = v19.string
1728.	v42 = v19.optional
1730.	v43 = v19.union
1732.	v44 = v19.boolean
1734.	v45 = v19.string
1736.	v46 = v19.number
1738.	v47 = v19.UDim
1740.	v48 = v19.UDim2
1742.	v49 = v19.BrickColor
1744.	v50 = v19.Color3
1746.	v51 = v19.Vector2
1748.	v52 = v19.Vector3
1750.	v53 = v19.CFrame
1752.	v54 = v19.NumberSequence
1754.	v55 = v19.ColorSequence
1756.	v56 = v19.NumberRange
1758.	v57 = v19.Rect
1760.	v58 = v19.Font
1762.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1763.	v41 = v42()
1764.	v40 = v40()
1765.	v39.attributes = v40
1767.	v40 = v19.optional
1769.	v41 = v19.number
1771.	v40 = v40(v41)
1772.	v39.count = v40
1774.	v37 = v38(v39)
1775.	v37 = v37()
1776.	v36["Truck Driver"] = v37
1778.	v37 = v19.array
1780.	v38 = v19.interface
1782.	v39 = {"name", "attributes", "count"}
1783.	v40 = v19.string
1785.	v39.name = v40
1787.	v40 = v19.map
1789.	v41 = v19.string
1791.	v42 = v19.optional
1793.	v43 = v19.union
1795.	v44 = v19.boolean
1797.	v45 = v19.string
1799.	v46 = v19.number
1801.	v47 = v19.UDim
1803.	v48 = v19.UDim2
1805.	v49 = v19.BrickColor
1807.	v50 = v19.Color3
1809.	v51 = v19.Vector2
1811.	v52 = v19.Vector3
1813.	v53 = v19.CFrame
1815.	v54 = v19.NumberSequence
1817.	v55 = v19.ColorSequence
1819.	v56 = v19.NumberRange
1821.	v57 = v19.Rect
1823.	v58 = v19.Font
1825.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1826.	v41 = v42()
1827.	v40 = v40()
1828.	v39.attributes = v40
1830.	v40 = v19.optional
1832.	v41 = v19.number
1834.	v40 = v40(v41)
1835.	v39.count = v40
1837.	v37 = v38(v39)
1838.	v37 = v37()
1839.	v36["Car Mechanic"] = v37
1841.	v37 = v19.array
1843.	v38 = v19.interface
1845.	v39 = {"name", "attributes", "count"}
1846.	v40 = v19.string
1848.	v39.name = v40
1850.	v40 = v19.map
1852.	v41 = v19.string
1854.	v42 = v19.optional
1856.	v43 = v19.union
1858.	v44 = v19.boolean
1860.	v45 = v19.string
1862.	v46 = v19.number
1864.	v47 = v19.UDim
1866.	v48 = v19.UDim2
1868.	v49 = v19.BrickColor
1870.	v50 = v19.Color3
1872.	v51 = v19.Vector2
1874.	v52 = v19.Vector3
1876.	v53 = v19.CFrame
1878.	v54 = v19.NumberSequence
1880.	v55 = v19.ColorSequence
1882.	v56 = v19.NumberRange
1884.	v57 = v19.Rect
1886.	v58 = v19.Font
1888.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1889.	v41 = v42()
1890.	v40 = v40()
1891.	v39.attributes = v40
1893.	v40 = v19.optional
1895.	v41 = v19.number
1897.	v40 = v40(v41)
1898.	v39.count = v40
1900.	v37 = v38(v39)
1901.	v37 = v37()
1902.	v36["City Bus Driver"] = v37
1904.	v37 = v19.array
1906.	v38 = v19.interface
1908.	v39 = {"name", "attributes", "count"}
1909.	v40 = v19.string
1911.	v39.name = v40
1913.	v40 = v19.map
1915.	v41 = v19.string
1917.	v42 = v19.optional
1919.	v43 = v19.union
1921.	v44 = v19.boolean
1923.	v45 = v19.string
1925.	v46 = v19.number
1927.	v47 = v19.UDim
1929.	v48 = v19.UDim2
1931.	v49 = v19.BrickColor
1933.	v50 = v19.Color3
1935.	v51 = v19.Vector2
1937.	v52 = v19.Vector3
1939.	v53 = v19.CFrame
1941.	v54 = v19.NumberSequence
1943.	v55 = v19.ColorSequence
1945.	v56 = v19.NumberRange
1947.	v57 = v19.Rect
1949.	v58 = v19.Font
1951.	v42 = v43(v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58)
1952.	v41 = v42()
1953.	v40 = v40()
1954.	v39.attributes = v40
1956.	v40 = v19.optional
1958.	v41 = v19.number
1960.	v40 = v40(v41)
1961.	v39.count = v40
1963.	v37 = v38(v39)
1964.	v37 = v37()
1965.	v36["Rural Bus Driver"] = v37
1967.	v35 = v35(v36)
1968.	v34.inventory = v35
1970.	v35 = v19.array
1972.	v36 = v19.interface
1974.	v37 = {"name", "attributes"}
1975.	v38 = v19.string
1977.	v37.name = v38
1979.	v38 = v19.map
1981.	v39 = v19.string
1983.	v40 = v19.optional
1985.	v41 = v19.union
1987.	v42 = v19.boolean
1989.	v43 = v19.string
1991.	v44 = v19.number
1993.	v45 = v19.UDim
1995.	v46 = v19.UDim2
1997.	v47 = v19.BrickColor
1999.	v48 = v19.Color3
2001.	v49 = v19.Vector2
2003.	v50 = v19.Vector3
2005.	v51 = v19.CFrame
2007.	v52 = v19.NumberSequence
2009.	v53 = v19.ColorSequence
2011.	v54 = v19.NumberRange
2013.	v55 = v19.Rect
2015.	v56 = v19.Font
2017.	v40 = v41(v42, v43, v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56)
2018.	v39 = v40()
2019.	v38 = v38()
2020.	v37.attributes = v38
2022.	v35 = v36(v37)
2023.	v35 = v35()
2024.	v34.vehicles = v35
2026.	v35 = v19.interface
2028.	v36 = {"Police", "FireDepartment", "TruckCompany", "ADAC", "BusCompany"}
2029.	v37 = v19.number
2031.	v36.Police = v37
2033.	v37 = v19.number
2035.	v36.FireDepartment = v37
2037.	v37 = v19.number
2039.	v36.TruckCompany = v37
2041.	v37 = v19.number
2043.	v36.ADAC = v37
2045.	v37 = v19.number
2047.	v36.BusCompany = v37
2049.	v35 = v35(v36)
2050.	v34.xp = v35
2052.	v35 = v19.interface
2054.	v36 = {"backgroundImageIndex", "enableSteeringDeadzone", "enableMessengerNotifications", "enableBackgroundMusic", "enableClubMusic", "autostartVehicles"}
2055.	v37 = v19.number
2057.	v36.backgroundImageIndex = v37
2059.	v37 = v19.boolean
2061.	v36.enableSteeringDeadzone = v37
2063.	v37 = v19.boolean
2065.	v36.enableMessengerNotifications = v37
2067.	v37 = v19.boolean
2069.	v36.enableBackgroundMusic = v37
2071.	v37 = v19.boolean
2073.	v36.enableClubMusic = v37
2075.	v37 = v19.boolean
2077.	v36.autostartVehicles = v37
2079.	v35 = v35(v36)
2080.	v34.settings = v35
2082.	v35 = v19.map
2084.	v36 = v19.string
2086.	v37 = v19.number
2088.	v35 = v35(v36, v37)
2089.	v34.playerTransferCooldown = v35
2091.	v35 = v19.number
2093.	v34.globalTransferCooldown = v35
2095.	v35 = v19.array
2097.	v36 = v19.interface
2099.	v37 = {"name", "amount", "count", "time"}
2100.	v38 = v19.string
2102.	v37.name = v38
2104.	v38 = v19.number
2106.	v37.amount = v38
2108.	v38 = v19.number
2110.	v37.count = v38
2112.	v38 = v19.number
2114.	v37.time = v38
2116.	v35 = v36(v37)
2117.	v35 = v35()
2118.	v34.recentTransactions = v35
2120.	v35 = v19.array
2122.	v36 = v19.interface
2124.	v37 = {"name", "serverId"}
2125.	v38 = v19.string
2127.	v37.name = v38
2129.	v38 = v19.string
2131.	v37.serverId = v38
2133.	v35 = v36(v37)
2134.	v35 = v35()
2135.	v34.ownedServers = v35
2137.	v35 = v19.array
2139.	v36 = v19.string
2141.	v35 = v35(v36)
2142.	v34.redeemedCodes = v35
2144.	v35 = v19.optional
2146.	v36 = v19.interface
2148.	v37 = {"department", "startTime", "xp", "cp", "tasks", "penalties"}
2149.	v38 = v19.string
2151.	v37.department = v38
2153.	v38 = v19.number
2155.	v37.startTime = v38
2157.	v38 = v19.number
2159.	v37.xp = v38
2161.	v38 = v19.number
2163.	v37.cp = v38
2165.	v38 = v19.array
2167.	v39 = v19.interface
2169.	v40 = {"name", "xp", "time"}
2170.	v41 = v19.string
2172.	v40.name = v41
2174.	v41 = v19.number
2176.	v40.xp = v41
2178.	v41 = v19.number
2180.	v40.time = v41
2182.	v38 = v39(v40)
2183.	v38 = v38()
2184.	v37.tasks = v38
2186.	v38 = v19.array
2188.	v39 = v19.interface
2190.	v40 = {"name", "cp", "time"}
2191.	v41 = v19.string
2193.	v40.name = v41
2195.	v41 = v19.number
2197.	v40.cp = v41
2199.	v41 = v19.number
2201.	v40.time = v41
2203.	v38 = v39(v40)
2204.	v38 = v38()
2205.	v37.penalties = v38
2207.	v35 = v36(v37)
2208.	v35 = v35()
2209.	v34.currentShift = v35
2211.	v35 = v19.optional
2213.	v36 = v19.number
2215.	v35 = v35(v36)
2216.	v34.time = v35
2218.	v35 = v19.boolean
2220.	v34.autoArrest = v35
2222.	v35 = v19.interface
2224.	v36 = {"x", "y", "z"}
2225.	v37 = v19.number
2227.	v36.x = v37
2229.	v37 = v19.number
2231.	v36.y = v37
2233.	v37 = v19.number
2235.	v36.z = v37
2237.	v35 = v35(v36)
2238.	v34.characterPosition = v35
2240.	v35 = v19.interface
2242.	v36 = {"Police", "FireDepartment", "TruckCompany", "ADAC", "BusCompany"}
2243.	v37 = v19.optional
2245.	v38 = v19.number
2247.	v37 = v37(v38)
2248.	v36.Police = v37
2250.	v37 = v19.optional
2252.	v38 = v19.number
2254.	v37 = v37(v38)
2255.	v36.FireDepartment = v37
2257.	v37 = v19.optional
2259.	v38 = v19.number
2261.	v37 = v37(v38)
2262.	v36.TruckCompany = v37
2264.	v37 = v19.optional
2266.	v38 = v19.number
2268.	v37 = v37(v38)
2269.	v36.ADAC = v37
2271.	v37 = v19.optional
2273.	v38 = v19.number
2275.	v37 = v37(v38)
2276.	v36.BusCompany = v37
2278.	v35 = v35(v36)
2279.	v34.shiftEndTimes = v35
2281.	v35 = v19.boolean
2283.	v34.questStarted = v35
2285.	v35 = v19.array
2287.	v36 = v19.string
2289.	v35 = v35(v36)
2290.	v34.completedQuests = v35
2292.	v32 = v33(v34)
2293.	v32[1] = ...
2295.	v33 = nil
2296.	v31[1] = v32
v31[2] = v33

2298.	v30["8003e417-aa12-4808-b458-c0c673dd93af"] = v31
2300.	v31 = {} -- this array has (2)indexes by default
2302.	v32 = {} -- this array has (1)indexes by default
2304.	v33 = v19.optional
2306.	v34 = v19.literal
2308.	v35 = 0
2309.	v36 = 1
2310.	v37 = 2
2311.	v33 = v34(v35, v36, v37)
2312.	v32 = v33()
2313.	v32[1] = ...
2315.	v33 = nil
2316.	v31[1] = v32
v31[2] = v33

2318.	v30["2516c937-e7ff-4af8-9ea6-a915026d5f33"] = v31
2320.	v31 = {} -- this array has (2)indexes by default
2322.	v32 = {} -- this array has (4)indexes by default
2324.	v33 = v19.instanceIsA
2326.	v34 = "Player"
2327.	v33 = v33(v34)
2328.	v34 = v19.string
2330.	v35 = v19.string
2332.	v36 = v19.union
2334.	v37 = v19.instanceIsA
2336.	v38 = "PVInstance"
2337.	v37 = v37(v38)
2338.	v38 = v19.instanceIsA
2340.	v39 = "Attachment"
2341.	v37 = v38(v39)
2342.	v35 = v36()
2343.	v32[1] = ...
2345.	v33 = nil
2346.	v31[1] = v32
v31[2] = v33

2348.	v30["67518706-dc90-4ec9-9871-79baf2700ba8"] = v31
2350.	v31 = {} -- this array has (2)indexes by default
2352.	v32 = {} -- this array has (2)indexes by default
2354.	v33 = v19.instanceIsA
2356.	v34 = "Player"
2357.	v33 = v33(v34)
2358.	v34 = v19.string
2360.	v32[1] = v33
v32[2] = v34

2362.	v33 = nil
2363.	v31[1] = v32
v31[2] = v33

2365.	v30["a710f6a9-ebaf-418f-959d-c671ff9dce51"] = v31
2367.	v31 = {} -- this array has (2)indexes by default
2369.	v32 = {} -- this array has (2)indexes by default
2371.	v33 = v19.instanceIsA
2373.	v34 = "Tool"
2374.	v33 = v33(v34)
2375.	v34 = v19.optional
2377.	v35 = v19.instanceIsA
2379.	v36 = "Humanoid"
2380.	v34 = v35(v36)
2381.	v33 = v34()
2382.	v32[1] = ...
2384.	v33 = nil
2385.	v31[1] = v32
v31[2] = v33

2387.	v30["58f0accf-277b-4960-b19a-13a4c426ae5c"] = v31
2389.	v31 = {} -- this array has (2)indexes by default
2391.	v32 = {} -- this array has (1)indexes by default
2393.	v33 = v19.number
2395.	v32[1] = v33

2397.	v33 = nil
2398.	v31[1] = v32
v31[2] = v33

2400.	v30["58b485ba-f433-49c2-9546-11428cd9ef6b"] = v31
2402.	v29.incoming = v30
2404.	v30 = {} -- this array is empty
2406.	v29.incomingUnreliable = v30
2408.	v30 = {} -- this array has (73)indexes by default
2410.	v31 = "88124c66-f8b9-441d-8170-2bcabd6dd6fb"
2411.	v32 = "58f0accf-277b-4960-b19a-13a4c426ae5c"
2412.	v33 = "3a385b7d-bee5-45dc-8e11-33b3bec71a49"
2413.	v34 = "bc61203a-aa73-44d3-94bb-7cd548ad9a5f"
2414.	v35 = "89d1bee3-a370-41b5-ae54-4e4950ed9801"
2415.	v36 = "3e7a70dd-616a-4098-8549-afcc2ed44206"
2416.	v37 = "cd76eb85-6464-46cc-b265-600ee022fe32"
2417.	v38 = "0e847575-0a9f-4e85-a6be-f0f0f2fe9d8d"
2418.	v39 = "d3c1b7ab-cf53-4ac8-9341-74141413c35f"
2419.	v40 = "d287f4a9-da7d-4b73-bf4d-32663ce56fd5"
2420.	v41 = "c1b1af51-f604-43b8-bc6e-d4cb42a85d4d"
2421.	v42 = "b2873541-9190-4254-bb32-5e53b20744eb"
2422.	v43 = "b538ee98-fd81-4f22-bb15-b5a659851df1"
2423.	v44 = "7a0a26de-ed54-426c-8e1f-7e0de133dc30"
2424.	v45 = "c95a839d-b002-4a92-9263-a00435adb20a"
2425.	v46 = "64be8cd1-429c-4996-b4c4-f671c36c6743"
2426.	v30[1] = v31
v30[2] = v32
v30[3] = v33
v30[4] = v34
v30[5] = v35
v30[6] = v36
v30[7] = v37
v30[8] = v38
v30[9] = v39
v30[10] = v40
v30[11] = v41
v30[12] = v42
v30[13] = v43
v30[14] = v44
v30[15] = v45
v30[16] = v46

2428.	v31 = "5023f1d1-9c43-44d8-882e-0df477af772a"
2429.	v32 = "25e8afc8-1b7c-4ef8-8e9c-66a1f7e8a0cf"
2430.	v33 = "528ddc90-e676-488a-b7b1-00c6b2696f82"
2431.	v34 = "67518706-dc90-4ec9-9871-79baf2700ba8"
2432.	v35 = "d4aafc20-62cf-445f-872d-baaacdcc4983"
2433.	v36 = "b3c9803c-5da1-415b-b64d-11e3fc575398"
2434.	v37 = "f2a1713d-5689-482e-b846-077f17cfab15"
2435.	v38 = "09b69621-383a-4230-afab-5fe52397678a"
2436.	v39 = "2737b5bf-7412-40b3-9580-4d4c74d35a22"
2437.	v40 = "d260d671-bbbb-4c54-b2dd-3e165cc8886a"
2438.	v41 = "e64b3a4d-1b46-406c-934c-39cb428f2b7e"
2439.	v42 = "4cd5bfd7-17a9-449f-9c62-fc3a70da8eda"
2440.	v43 = "9175501d-fd0c-4113-a0a2-1db0f731fabe"
2441.	v44 = "fcd52463-f977-4b43-b0fb-d0095ce098a7"
2442.	v45 = "4a676a80-4436-430c-8e6a-57c84cd8a5f3"
2443.	v46 = "1a1524b6-29d0-4037-8625-ee3f41d1341c"
2444.	v30[17] = v31
v30[18] = v32
v30[19] = v33
v30[20] = v34
v30[21] = v35
v30[22] = v36
v30[23] = v37
v30[24] = v38
v30[25] = v39
v30[26] = v40
v30[27] = v41
v30[28] = v42
v30[29] = v43
v30[30] = v44
v30[31] = v45
v30[32] = v46

2446.	v31 = "f47f6aff-c9a3-4714-9c7f-a52edb359666"
2447.	v32 = "b08f7a57-69a5-4935-a935-ab2db1fc6aca"
2448.	v33 = "57e9d42e-dd37-4501-bb99-ad31dbcc0951"
2449.	v34 = "e30228db-e484-4b42-9688-244c2455c0b2"
2450.	v35 = "75f9db96-e99e-4754-894f-d24db60ae6d8"
2451.	v36 = "52ce2dfa-2f73-4c2c-a76f-8e2b96362ad7"
2452.	v37 = "87e5ed1b-1eb0-4a46-b1ba-fa72c9f9c8bc"
2453.	v38 = "cad28423-3322-489d-9a2b-ea87eba1bacd"
2454.	v39 = "718c3a19-0ea0-46d6-a32e-ef1bf9c4423d"
2455.	v40 = "179044b4-2028-4834-aefb-3dd19bc1848e"
2456.	v41 = "cba49abd-a381-495a-9ec0-4d17515d7d98"
2457.	v42 = "0f805827-2251-4325-b522-00dde0cfcbd0"
2458.	v43 = "8c7a360b-ca41-42ed-8014-b8b3854e3388"
2459.	v44 = "db3e823b-4c3a-44eb-b93a-861b04f06540"
2460.	v45 = "6fac98d5-ae35-4f19-9bdf-13e957bc9a46"
2461.	v46 = "a6a3303a-ddbc-448d-b14f-be178a9d1e8b"
2462.	v30[33] = v31
v30[34] = v32
v30[35] = v33
v30[36] = v34
v30[37] = v35
v30[38] = v36
v30[39] = v37
v30[40] = v38
v30[41] = v39
v30[42] = v40
v30[43] = v41
v30[44] = v42
v30[45] = v43
v30[46] = v44
v30[47] = v45
v30[48] = v46

2464.	v31 = "8bdb70d0-f6ca-4c15-848d-44e468deab43"
2465.	v32 = "50f9d269-20ed-4e6b-9a20-44b3c44b7ef9"
2466.	v33 = "51393805-091f-4c62-af1f-53707ca2b07e"
2467.	v34 = "b8e0ab99-50cf-4de4-8bde-cac4f66f3f26"
2468.	v35 = "c1a66321-ab53-4cb7-870d-df4322a2e51b"
2469.	v36 = "6c7b069e-d29b-44ca-836a-4cda80c8b87b"
2470.	v37 = "35533968-ec3b-4460-a36b-86deb0438f80"
2471.	v38 = "454cf969-3ce2-430a-8192-808003fac2fb"
2472.	v39 = "e31d066a-4677-4a2e-849b-388309774fb5"
2473.	v40 = "220c0eb4-d736-4557-810b-d75576b38126"
2474.	v41 = "0d2961ce-b33c-4566-a116-7ad73b57101a"
2475.	v42 = "01fa2829-08f6-485e-877d-146fde575336"
2476.	v43 = "d79e9376-040c-471d-88b2-0f417d74b91b"
2477.	v44 = "2d1e013c-7d05-42d9-8fb3-1779d6af5767"
2478.	v45 = "6c6f63eb-33ef-484e-90cc-d29d7ccdc8e1"
2479.	v46 = "cba8a3b2-e7b5-4843-b021-f192909bec9c"
2480.	v30[49] = v31
v30[50] = v32
v30[51] = v33
v30[52] = v34
v30[53] = v35
v30[54] = v36
v30[55] = v37
v30[56] = v38
v30[57] = v39
v30[58] = v40
v30[59] = v41
v30[60] = v42
v30[61] = v43
v30[62] = v44
v30[63] = v45
v30[64] = v46

2482.	v31 = "c8d8f68a-fd0e-45d6-8f90-256f0d943f9a"
2483.	v32 = "9459d9ab-53a5-4971-bf65-4da7c5c93eb5"
2484.	v33 = "af72bcad-b080-4ef8-be79-f34bf372e1c7"
2485.	v34 = "8db4f64e-fc55-4ddf-988e-3839c8ee0bff"
2486.	v35 = "8ca8e696-519a-4f4d-8bf0-4c76fb670435"
2487.	v36 = "7fcaa86b-63c1-4a64-8615-13c1334d93d9"
2488.	v37 = "fb61ab17-d0c9-46dd-bc44-dd944d95db96"
2489.	v38 = "a710f6a9-ebaf-418f-959d-c671ff9dce51"
2490.	v39 = "922ae6d6-2b93-4294-83a2-e004e8367c7e"
2491.	v30[65] = v31
v30[66] = v32
v30[67] = v33
v30[68] = v34
v30[69] = v35
v30[70] = v36
v30[71] = v37
v30[72] = v38
v30[73] = v39

2493.	v29.outgoingIds = v30
2495.	v30 = {} -- this array is empty
2497.	v29.outgoingUnreliable = v30
2499.	v30 = {} -- this array is empty
2501.	v29.namespaceIds = v30
2503.	v30 = {} -- this array is empty
2505.	v29.namespaces = v30
2507.	
2509.	v26 = v21:createClient(v28, v29)
2510.	v29 = {} -- this array is empty
2512.	v30 = {"incomingIds", "incoming", "outgoingIds", "outgoing", "namespaceIds", "namespaces"}
2513.	v31 = {} -- this array has (1)indexes by default
2515.	v32 = "a8c9ea15-8279-46ee-aa90-2b4d38f770aa"
2516.	v31[1] = v32

2518.	v30.incomingIds = v31
2520.	v31 = {} -- this array is empty
2522.	v32 = {} -- this array has (2)indexes by default
2524.	v33 = {} -- this array is empty
2526.	v34 = nil
2527.	v32[1] = v33
v32[2] = v34

2529.	v31["a8c9ea15-8279-46ee-aa90-2b4d38f770aa"] = v32
2531.	v30.incoming = v31
2533.	v31 = {} -- this array has (6)indexes by default
2535.	v32 = "e6520c87-9e2f-4620-b14c-1bafe123ea67"
2536.	v33 = "0e46b6db-6975-4545-b7a9-96db91d6a533"
2537.	v34 = "248fc66d-e382-4fcf-bd7d-038b87578377"
2538.	v35 = "a8208d22-3e37-47f9-9f4b-bfeaabc2c310"
2539.	v36 = "bcb76ac5-ebf2-4302-a78a-dfa23609ba77"
2540.	v37 = "59742b48-5dbd-4df8-98ca-b90685b67810"
2541.	v31[1] = v32
v31[2] = v33
v31[3] = v34
v31[4] = v35
v31[5] = v36
v31[6] = v37

2543.	v30.outgoingIds = v31
2545.	v31 = {} -- this array is empty
2547.	v32 = v19.boolean
2549.	v31["59742b48-5dbd-4df8-98ca-b90685b67810"] = v32
2551.	v32 = v19.boolean
2553.	v31["0e46b6db-6975-4545-b7a9-96db91d6a533"] = v32
2555.	v32 = v19.optional
2557.	v33 = v19.interface
2559.	v34 = {"serverData", "serverId"}
2560.	v35 = v19.interface
2562.	v36 = {"ownerId", "joinCode", "accessCode", "serverSettings", "socialLinks", "moderators", "bans", "auditLog", "packages"}
2563.	v37 = v19.number
2565.	v36.ownerId = v37
2567.	v37 = v19.string
2569.	v36.joinCode = v37
2571.	v37 = v19.string
2573.	v36.accessCode = v37
2575.	v37 = v19.interface
2577.	v38 = {"serverName", "serverDescription", "publicServer", "serverLock"}
2578.	v39 = v19.string
2580.	v38.serverName = v39
2582.	v39 = v19.string
2584.	v38.serverDescription = v39
2586.	v39 = v19.boolean
2588.	v38.publicServer = v39
2590.	v39 = v19.boolean
2592.	v38.serverLock = v39
2594.	v37 = v37(v38)
2595.	v36.serverSettings = v37
2597.	v37 = v19.interface
2599.	v38 = {"Discord", "YouTube", "X"}
2600.	v39 = v19.string
2602.	v38.Discord = v39
2604.	v39 = v19.string
2606.	v38.YouTube = v39
2608.	v39 = v19.string
2610.	v38.X = v39
2612.	v37 = v37(v38)
2613.	v36.socialLinks = v37
2615.	v37 = v19.array
2617.	v38 = v19.number
2619.	v37 = v37(v38)
2620.	v36.moderators = v37
2622.	v37 = v19.map
2624.	v38 = v19.string
2626.	v39 = v19.optional
2628.	v40 = v19.interface
2630.	v41 = {"moderator", "banTime", "banDuration"}
2631.	v42 = v19.number
2633.	v41.moderator = v42
2635.	v42 = v19.number
2637.	v41.banTime = v42
2639.	v42 = v19.optional
2641.	v43 = v19.number
2643.	v42 = v42(v43)
2644.	v41.banDuration = v42
2646.	v39 = v40(v41)
2647.	v38 = v39()
2648.	v37 = v37()
2649.	v36.bans = v37
2651.	v37 = v19.array
2653.	v38 = v19.interface
2655.	v39 = {"logType", "time", "description", "author", "target"}
2656.	v40 = v19.literal
2658.	v41 = "time"
2659.	v42 = "vehicle"
2660.	v43 = "moderation"
2661.	v44 = "moderatorChange"
2662.	v45 = "serverInfo"
2663.	v46 = "serverAccess"
2664.	v47 = "shutdown"
2665.	v48 = "package"
2666.	v40 = v40(v41, v42, v43, v44, v45, v46, v47, v48)
2667.	v39.logType = v40
2669.	v40 = v19.number
2671.	v39.time = v40
2673.	v40 = v19.string
2675.	v39.description = v40
2677.	v40 = v19.number
2679.	v39.author = v40
2681.	v40 = v19.optional
2683.	v41 = v19.number
2685.	v40 = v40(v41)
2686.	v39.target = v40
2688.	v37 = v38(v39)
2689.	v37 = v37()
2690.	v36.auditLog = v37
2692.	v37 = v19.interface
2694.	v38 = {"adminVehicles", "webhookLogging"}
2695.	v39 = v19.interface
2697.	v40 = {"purchased", "options"}
2698.	v41 = v19.boolean
2700.	v40.purchased = v41
2702.	v41 = v19.interface
2704.	v42 = {"enabled"}
2705.	v43 = v19.boolean
2707.	v42.enabled = v43
2709.	v41 = v41(v42)
2710.	v40.options = v41
2712.	v39 = v39(v40)
2713.	v38.adminVehicles = v39
2715.	v39 = v19.interface
2717.	v40 = {"purchased", "options"}
2718.	v41 = v19.boolean
2720.	v40.purchased = v41
2722.	v41 = v19.interface
2724.	v42 = {"auditLogWebhookUrl"}
2725.	v43 = v19.string
2727.	v42.auditLogWebhookUrl = v43
2729.	v41 = v41(v42)
2730.	v40.options = v41
2732.	v39 = v39(v40)
2733.	v38.webhookLogging = v39
2735.	v37 = v37(v38)
2736.	v36.packages = v37
2738.	v35 = v35(v36)
2739.	v34.serverData = v35
2741.	v35 = v19.string
2743.	v34.serverId = v35
2745.	v32 = v33(v34)
2746.	v32 = v32()
2747.	v31["a8208d22-3e37-47f9-9f4b-bfeaabc2c310"] = v32
2749.	v32 = v19.optional
2751.	v33 = v19.interface
2753.	v34 = {"serverData", "serverId"}
2754.	v35 = v19.interface
2756.	v36 = {"ownerId", "joinCode", "accessCode", "serverSettings", "socialLinks", "moderators", "bans", "auditLog", "packages"}
2757.	v37 = v19.number
2759.	v36.ownerId = v37
2761.	v37 = v19.string
2763.	v36.joinCode = v37
2765.	v37 = v19.string
2767.	v36.accessCode = v37
2769.	v37 = v19.interface
2771.	v38 = {"serverName", "serverDescription", "publicServer", "serverLock"}
2772.	v39 = v19.string
2774.	v38.serverName = v39
2776.	v39 = v19.string
2778.	v38.serverDescription = v39
2780.	v39 = v19.boolean
2782.	v38.publicServer = v39
2784.	v39 = v19.boolean
2786.	v38.serverLock = v39
2788.	v37 = v37(v38)
2789.	v36.serverSettings = v37
2791.	v37 = v19.interface
2793.	v38 = {"Discord", "YouTube", "X"}
2794.	v39 = v19.string
2796.	v38.Discord = v39
2798.	v39 = v19.string
2800.	v38.YouTube = v39
2802.	v39 = v19.string
2804.	v38.X = v39
2806.	v37 = v37(v38)
2807.	v36.socialLinks = v37
2809.	v37 = v19.array
2811.	v38 = v19.number
2813.	v37 = v37(v38)
2814.	v36.moderators = v37
2816.	v37 = v19.map
2818.	v38 = v19.string
2820.	v39 = v19.optional
2822.	v40 = v19.interface
2824.	v41 = {"moderator", "banTime", "banDuration"}
2825.	v42 = v19.number
2827.	v41.moderator = v42
2829.	v42 = v19.number
2831.	v41.banTime = v42
2833.	v42 = v19.optional
2835.	v43 = v19.number
2837.	v42 = v42(v43)
2838.	v41.banDuration = v42
2840.	v39 = v40(v41)
2841.	v38 = v39()
2842.	v37 = v37()
2843.	v36.bans = v37
2845.	v37 = v19.array
2847.	v38 = v19.interface
2849.	v39 = {"logType", "time", "description", "author", "target"}
2850.	v40 = v19.literal
2852.	v41 = "time"
2853.	v42 = "vehicle"
2854.	v43 = "moderation"
2855.	v44 = "moderatorChange"
2856.	v45 = "serverInfo"
2857.	v46 = "serverAccess"
2858.	v47 = "shutdown"
2859.	v48 = "package"
2860.	v40 = v40(v41, v42, v43, v44, v45, v46, v47, v48)
2861.	v39.logType = v40
2863.	v40 = v19.number
2865.	v39.time = v40
2867.	v40 = v19.string
2869.	v39.description = v40
2871.	v40 = v19.number
2873.	v39.author = v40
2875.	v40 = v19.optional
2877.	v41 = v19.number
2879.	v40 = v40(v41)
2880.	v39.target = v40
2882.	v37 = v38(v39)
2883.	v37 = v37()
2884.	v36.auditLog = v37
2886.	v37 = v19.interface
2888.	v38 = {"adminVehicles", "webhookLogging"}
2889.	v39 = v19.interface
2891.	v40 = {"purchased", "options"}
2892.	v41 = v19.boolean
2894.	v40.purchased = v41
2896.	v41 = v19.interface
2898.	v42 = {"enabled"}
2899.	v43 = v19.boolean
2901.	v42.enabled = v43
2903.	v41 = v41(v42)
2904.	v40.options = v41
2906.	v39 = v39(v40)
2907.	v38.adminVehicles = v39
2909.	v39 = v19.interface
2911.	v40 = {"purchased", "options"}
2912.	v41 = v19.boolean
2914.	v40.purchased = v41
2916.	v41 = v19.interface
2918.	v42 = {"auditLogWebhookUrl"}
2919.	v43 = v19.string
2921.	v42.auditLogWebhookUrl = v43
2923.	v41 = v41(v42)
2924.	v40.options = v41
2926.	v39 = v39(v40)
2927.	v38.webhookLogging = v39
2929.	v37 = v37(v38)
2930.	v36.packages = v37
2932.	v35 = v35(v36)
2933.	v34.serverData = v35
2935.	v35 = v19.string
2937.	v34.serverId = v35
2939.	v32 = v33(v34)
2940.	v32 = v32()
2941.	v31["e6520c87-9e2f-4620-b14c-1bafe123ea67"] = v32
2943.	v32 = v19.boolean
2945.	v31["bcb76ac5-ebf2-4302-a78a-dfa23609ba77"] = v32
2947.	v32 = v19.none
2949.	v31["248fc66d-e382-4fcf-bd7d-038b87578377"] = v32
2951.	v30.outgoing = v31
2953.	v31 = {} -- this array is empty
2955.	v30.namespaceIds = v31
2957.	v31 = {} -- this array is empty
2959.	v30.namespaces = v31
2961.	
2963.	v27 = v22:createClient(v29, v30)
2964.	v28 = {"ServerEvents", "ServerFunctions", "ClientEvents", "ClientFunctions"}
2965.	v28.ServerEvents = v24
2967.	v28.ServerFunctions = v25
2969.	v28.ClientEvents = v26
2971.	v28.ClientFunctions = v27
2973.	return v28
